3: Use curl to view the image (Static Resource) at https://odetocode.com/odetocode.
jpg. Add the http request and response to your Readme file.



LAB 2 16/9/19
EXERCISE 3

curl https://odetocode.com/odetocode.jpg > image.txt
curl -v https://odetocode.com/odetocode.jpg > image.txt


REQUEST
> GET /odetocode.jpg HTTP/1.1
> Host: odetocode.com
> User-Agent: curl/7.64.0
> Accept: */*

RESPONSE
< HTTP/1.1 200 OK
< Content-Length: 11751
< Content-Type: image/jpeg
< Last-Modified: Mon, 10 Dec 2012 02:44:57 GMT
< Accept-Ranges: bytes
< ETag: "64c77b5780d6cd1:0"
< Server: Microsoft-IIS/10.0
< X-Powered-By: ASP.NET
< Date: Mon, 16 Sep 2019 11:39:02 GMT

EXERCISE 4
curl -o http-easy.html http://www.jmarshall.com/easy/http/

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="https://www.jmarshall.com/easy/http/">here</a>.</p>
</body></html>

lab2>curl -v http://www.jmarshall.com/easy/http/

* Connected to www.jmarshall.com (213.108.104.108) port 80 (#0)
> GET /easy/http/ HTTP/1.1
> Host: www.jmarshall.com
> User-Agent: curl/7.64.0
> Accept: */*

EXERCISE 5

curl -o duckduckgo.html https://duckduckgo.com

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  6174  100  6174    0     0   118k      0 --:--:-- --:--:-- --:--:--  118k

curl -v https://duckduckgo.com > duckduckgo.txt

< HTTP/1.1 200 OK
< Server: nginx
< Date: Mon, 16 Sep 2019 12:05:55 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 6174
< Connection: keep-alive
< Vary: Accept-Encoding

Exercise 7
curl -v https://duckduckgo.com/?q=gmit&format=json

